<!DOCTYPE html>
<html>
<head>
<title>Bonus</title>
</head>
<body>

<h1>The Red Sasuke</h1>
<p>The Susanoo is only opened once the user unlocks Mangekyo Sharingan. Once both eyes are unlocked, the user must go through stages of developing their Susanoo, a human avatar made of chakra that assists the caster in battle.

    Once Sasuke reaches the complete body stage of casting the Susanoo, his full potential with the technique is discovered. The ability puts him under a lot of strain. However, once he casts the Susanoo, he gains an excellent defense with an offensive ability with no range limit. That power is a two-fold destructive weapon. Sasuke is one of the only shinobi fans see use this magnificent technique.</p>

<h3>Super Powers Of Sasuke</h3>
<ol>

    <li>Chidori</li>
    <li>Mangekyo Sharingan</li>
    <li>Amaterasu </li>
    <li>Susanoo </li>

</ol>

<img src="enemy.jpg" alt="Sasuke" width="500" height="600">

<a href="index.html">Index</a>

</body>
</html>